<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`CX7gDOa|1v^zeUp+H:w">mySprite</variable><variable id="C1e!!)yfYN@#BWTKTXmz">p1</variable><variable id="c%@!:-8iqaz951wfgxvA">mySprite2</variable><variable id="3}M[^Ep$$91Tt6EIx|^*">projectile</variable><variable id="=xlb2-tcC8qPv)y2yggv">projectile2</variable><variable id="YKmurN2}cAQTs;w!pkm@">p2</variable><variable type="KIND_SpriteKind" id="9cK.p8%,t69;FTS+:|BM">Player</variable><variable type="KIND_SpriteKind" id="SRlRDwc+w=.o@sa!*s|d">Projectile</variable><variable type="KIND_SpriteKind" id="iRRN#Bfl[p9p(osu]74+">Food</variable><variable type="KIND_SpriteKind" id="qMOe_k`^)R#p/;F{Ou`4">Enemy</variable><variable type="KIND_SpriteKind" id="Gnp1+AC[Rs_D=@p;{@o6">StatusBar</variable></variables><block type="keyonevent" id="(Vd=_QyrfK,~|XRmLFb6" x="-670" y="10"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="eSjjc$8Eh{4$jA+JDuDY"><value name="sprite"><block type="variables_get" id="HT4?q8Tt|90VX,=rSWNr"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><value name="frames"><block type="animation_editor" id="jSuI0pJF{TvdDF2pf/;_"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d f . . . . . . . 
. . . . . e d d d . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . c . a a a . . . . . 
. . . . f c c . . . a . . . . . 
. . . . f . . . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d f . . . . . . . 
. . . . . e d d d . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . c . a . . . . . . . 
. . . . . . c . a . . . . . . . 
. . . . . . f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d f . . . . . . . 
. . . . . e d d d . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . a . c c c . . . . . 
. . . . f a a . . . c . . . . . 
. . . . f . . . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d f . . . . . . . 
. . . . . e d d d . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . a . c . . . . . . . 
. . . . . . a . c . . . . . . . 
. . . . . . f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"jSuI0pJF{TvdDF2pf/;_"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~_$ixb+qPw@/bW%~eHAT"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="RJ0!~33gjw;UdNa5=_Lg"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="8b6I*(aH-ZC{nCC~hc/?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",}5SkY2^68JQ!5m1Y^Zi"><field name="VAR" id="YKmurN2}cAQTs;w!pkm@">p2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9jdFa*d_JCUHXO~m~cBa"><value name="img"><shadow type="screen_image_picker" id="g-*_9e!ZIp,X6U:G/sLx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e d d d d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e d f d d f d e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e e d d d d e e . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 f f f f 8 . . . . . 
. . . . . d f . . f d . . . . . 
. . . . . 2 2 . . 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g-*_9e!ZIp,X6U:G/sLx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0X7:C|Gq}*|DIz9=kQX1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="5O9+}0Ww}n=D@a(CZ-@#"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PHftT@_HmCMq(0o{ogM@"><value name="img"><shadow type="screen_image_picker" id="gS@6xRTvCq^DoES3TojC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gS@6xRTvCq^DoES3TojC"}}</data></shadow><block type="screen_image_picker" id="xTHSrIgey~kP_N.Zs-gE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e d d d d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e d f d d f d e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e e d d d d e e . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 a a a a 7 . . . . . 
. . . . . d a . . a d . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xTHSrIgey~kP_N.Zs-gE"}}</data></block></value><value name="kind"><shadow type="spritekind" id="v%PK2W?:=0fLYne{If^3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="rx;rl,(BAb3jq[xQYTzR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="FCa3D/iO`1@oz0,_{m?P"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="N^Xn=x:4n*+?5]Q`[qf]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#F]O-tvUIAI8}YHIu}%o"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{{{H1w}%_Xj2A%Z~h+R{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pdGGYYHEw^%VRrst?2gL"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="`6W[$B[Sj%sg-jN|.7`@"><value name="sprite"><block type="variables_get" id="{c^[];J//@gYB{o_OQPn"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><next><block type="ctrlgame_control_sprite" id="OG4D_a*up(8w~DZZ@cVR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="G|kI@vDNom}x={(com2z"><field name="VAR" id="YKmurN2}cAQTs;w!pkm@">p2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wp9AAdwzO=6%7eNmf?Y0"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T=SmrPp;4Nix=9jk{g2{"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="buttonCombosAttach" id="@+cKijTJ15}$%:Mwk6(?" x="490" y="210"><value name="combo"><shadow type="text" id="j)/8Q(.h@mTKwq|I02^P"><field name="TEXT">a+r</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="LdsCyh-HmCI0_FA-cD9{"><field name="VAR" id="3}M[^Ep$$91Tt6EIx|^*">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="R`Vh$p|v%Cir,~?)oUwi"><value name="img"><shadow type="screen_image_picker" id="%vg)t2#0:y$umY]flP2="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%vg)t2#0:y$umY]flP2="}}</data></shadow></value><value name="sprite"><block type="variables_get" id="+H$ZEA:0Wd`GNP}Rl0tH"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7{uih[HflsQnN]@0@Dz5"><field name="speed">180</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iMR/$o#albCJ2p3S:e!H"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="buttonCombosAttach" id="sWTjhEt|PtlCDn$J2N0j" x="150" y="350"><value name="combo"><shadow type="text" id="CvSe2dC92cB,@32bsxkW"><field name="TEXT">a+d</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="JA^1GhKN4]$LaDh.+DJA"><field name="VAR" id="3}M[^Ep$$91Tt6EIx|^*">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="lkyW6DEt.?o?|.eF;3aD"><value name="img"><shadow type="screen_image_picker" id="BdS8KZiph5R}$r66`mUZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BdS8KZiph5R}$r66`mUZ"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=",dUy12lv!b*!g!JG+$y9"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=G!A%0c#CSzOM0[FjkDF"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nk,7FNvnk/+)%:z/Z43t"><field name="speed">180</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="p)BT-;}PjZo[D.rAZm?]" x="-70" y="550"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="bR++%(z0D|U}m/-NRV,o"><value name="sprite"><block type="variables_get" id="J,:K|H=L85AzTb?X~~zh"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><value name="frames"><block type="animation_editor" id="Yk.zHnvh8k`Rb|zegr}$"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . f d e e . . . . . 
. . . . . . . d d d e . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . . d e e . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . a a a . . . . . . 
. . . . . a a a . c . . . . . . 
. . . . . a . . . c c f . . . . 
. . . . f f . . . . . f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . f d e e . . . . . 
. . . . . . . d d d e . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . . d e e . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . a a a . . . . . . 
. . . . . . . a . c . . . . . . 
. . . . . . . a . c . . . . . . 
. . . . . . f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . f d e e . . . . . 
. . . . . . . d d d e . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . . d e e . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . a a a . . . . . . 
. . . . . c c c . a . . . . . . 
. . . . . c . . . a a f . . . . 
. . . . f f . . . . . f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . f d e e . . . . . 
. . . . . . . d d d e . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . . d e e . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . a a a . . . . . . 
. . . . . . . c . a . . . . . . 
. . . . . . . c . a . . . . . . 
. . . . . . f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Yk.zHnvh8k`Rb|zegr}$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="M^0x{~XsvN4Q4+7#+TGX"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="V[E{6y4TXE,};NOmb(OF"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="y/_;3IV!5;U_X|mgo`UI" x="-310" y="630"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="@fq9CGA-*$/maEDoRWpI"><value name="sprite"><block type="variables_get" id="OCDi02jfCjyLX2e|%O0/"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><value name="frames"><block type="animation_editor" id="NB3_HsIx1^4Ev=_X9z,o"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e d d d d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e d f d d f d e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e e d d d d e e . . . . 
. . . . . . . d d . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 a a a a 7 . . . . . 
. . . . . d a . . a d . . . . . 
. . . . . f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e d d d d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e d f d d f d e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e e d d d d e e . . . . 
. . . . . . . d d . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 a a a a 7 . . . . . 
. . . . . d a . . a d . . . . . 
. . . . . . . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"NB3_HsIx1^4Ev=_X9z,o"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="00s|6^w-o3|tIVc24g]B"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NR=l)6x];q!t=gv;3d!j"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="AOdvoKa=t7P[CH6HGH~q" x="-670" y="690"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="TTiEp97$JLn[N9Gb0e:v"><value name="sprite"><block type="variables_get" id=";3K0-kf`M)kt8tu/t+}p"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><value name="frames"><block type="animation_editor" id=",A;VaOY|1)xxK9:A5Bd;"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . . . . d d . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 a a a a 7 . . . . . 
. . . . . d a . . a d . . . . . 
. . . . . . . . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . . . . d d . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 a a a a 7 . . . . . 
. . . . . d a . . a d . . . . . 
. . . . . f f . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":",A;VaOY|1)xxK9:A5Bd;"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="VhIp$]~BN#NV`dQinQQ3"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Q69neA|b],QiQ%;@;j_/"><field name="on">true</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="*wh{Q`e^d(.F_]Bu7,=P" x="530" y="690"><value name="combo"><shadow type="text" id="y8_Ke8!A5xQN)[tnI/uv"><field name="TEXT">a+l</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Q+._ni)52/RyTNOxFAjK"><field name="VAR" id="3}M[^Ep$$91Tt6EIx|^*">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="x.V]+(B3R5_=@b1!9te6"><value name="img"><shadow type="screen_image_picker" id="hvl.K|tFO@{lg$(m4XZc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hvl.K|tFO@{lg$(m4XZc"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="*oV5x@NZzt-QuO6)n@i)"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TcC3I;k9GYW-z|:+[dwy"><field name="speed">-180</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=/Bjcy1jk1#k`xumLwP2"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="buttonCombosAttach" id="KAsqb]I!l;fpq.C4qFe(" x="150" y="930"><value name="combo"><shadow type="text" id="1^Z`g$n,wD+InQQ3~Nh]"><field name="TEXT">a+u</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/U49H5v3$Qm.5ku%@w*F"><field name="VAR" id="=xlb2-tcC8qPv)y2yggv">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Kluwhdl8hPb@1i2[Fudq"><value name="img"><shadow type="screen_image_picker" id=")@B!{p,~]B09NI[kU`%j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")@B!{p,~]B09NI[kU`%j"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="p3lu!BtExZc^q=,}pvCy"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g!-|F#*!sZMqvi^/cepH"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Gc+;GQyHr(-FTlN/d7^,"><field name="speed">-180</field></shadow></value></block></value></block></statement></block></xml>