<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9cK.p8%,t69;FTS+:|BM">Player</variable><variable type="KIND_SpriteKind" id="SRlRDwc+w=.o@sa!*s|d">Projectile</variable><variable type="KIND_SpriteKind" id="iRRN#Bfl[p9p(osu]74+">Food</variable><variable type="KIND_SpriteKind" id="qMOe_k`^)R#p/;F{Ou`4">Enemy</variable><variable type="KIND_SpriteKind" id="Gnp1+AC[Rs_D=@p;{@o6">StatusBar</variable><variable id="`CX7gDOa|1v^zeUp+H:w">mySprite</variable><variable id="C1e!!)yfYN@#BWTKTXmz">p1</variable><variable id="c%@!:-8iqaz951wfgxvA">mySprite2</variable><variable id="3}M[^Ep$$91Tt6EIx|^*">projectile</variable><variable id="=xlb2-tcC8qPv)y2yggv">projectile2</variable><variable id="YKmurN2}cAQTs;w!pkm@">p2</variable><variable id="Y+B;,s:wfwA3*Cb9EM4o">projectile3</variable><variable id="{q?t@2V6,tPPG-s1_Q59">myMinimap</variable><variable type="KIND_MultiplayerState" id="hF^wf6t{O.uLIH;uB!T[">score</variable><variable type="KIND_MultiplayerState" id="tcTMnV7!u8aHRz8fy/3;">life</variable></variables><block type="pxt-on-start" id="8b6I*(aH-ZC{nCC~hc/?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",}5SkY2^68JQ!5m1Y^Zi"><field name="VAR" id="YKmurN2}cAQTs;w!pkm@">p2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9jdFa*d_JCUHXO~m~cBa"><value name="img"><shadow type="screen_image_picker" id="g-*_9e!ZIp,X6U:G/sLx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e d d d d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e d f d d f d e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e e d d d d e e . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 f f f f 8 . . . . . 
. . . . . d f . . f d . . . . . 
. . . . . 2 2 . . 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g-*_9e!ZIp,X6U:G/sLx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0X7:C|Gq}*|DIz9=kQX1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="5O9+}0Ww}n=D@a(CZ-@#"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PHftT@_HmCMq(0o{ogM@"><value name="img"><shadow type="screen_image_picker" id="gS@6xRTvCq^DoES3TojC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gS@6xRTvCq^DoES3TojC"}}</data></shadow><block type="screen_image_picker" id="xTHSrIgey~kP_N.Zs-gE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e d d d d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e d f d d f d e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e e d d d d e e . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 a a a a 7 . . . . . 
. . . . . d a . . a d . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xTHSrIgey~kP_N.Zs-gE"}}</data></block></value><value name="kind"><shadow type="spritekind" id="v%PK2W?:=0fLYne{If^3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="rx;rl,(BAb3jq[xQYTzR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="FCa3D/iO`1@oz0,_{m?P"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="N^Xn=x:4n*+?5]Q`[qf]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#F]O-tvUIAI8}YHIu}%o"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{{{H1w}%_Xj2A%Z~h+R{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pdGGYYHEw^%VRrst?2gL"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="`6W[$B[Sj%sg-jN|.7`@"><value name="sprite"><block type="variables_get" id="{c^[];J//@gYB{o_OQPn"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><next><block type="ctrlgame_control_sprite" id="OG4D_a*up(8w~DZZ@cVR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="G|kI@vDNom}x={(com2z"><field name="VAR" id="YKmurN2}cAQTs;w!pkm@">p2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wp9AAdwzO=6%7eNmf?Y0"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T=SmrPp;4Nix=9jk{g2{"><field name="speed">100</field></shadow></value><next><block type="splitscreensetcanerasprite" id="[2zjZ!$U]JL)sikI_U]M"><value name="camera"><shadow type="splitscreen_camerashadow" id="HMpCrEmS7lbJfZ^`{7!F"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><block type="variables_get" id="BdY1);fmE-?6_QDLZ6-5"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><next><block type="splitscreensetcanerasprite" id="Fm%gA/WRy9^40y_G^_X$"><value name="camera"><shadow type="splitscreen_camerashadow" id="jXT]llW`@M{FD[}yS,T["><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><block type="variables_get" id="DiMIIp4.N7}u3OBe)5R|"><field name="VAR" id="YKmurN2}cAQTs;w!pkm@">p2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="b|$kqb3D;oC:lYlz#%sW" x="-950" y="130"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="eSjjc$8Eh{4$jA+JDuDY"><value name="sprite"><block type="variables_get" id="HT4?q8Tt|90VX,=rSWNr"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><value name="frames"><block type="animation_editor" id="jSuI0pJF{TvdDF2pf/;_"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d f . . . . . . . 
. . . . . e d d d . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . c . a a a . . . . . 
. . . . f c c . . . a . . . . . 
. . . . f . . . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d f . . . . . . . 
. . . . . e d d d . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . c . a . . . . . . . 
. . . . . . c . a . . . . . . . 
. . . . . . f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d f . . . . . . . 
. . . . . e d d d . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . a . c c c . . . . . 
. . . . f a a . . . c . . . . . 
. . . . f . . . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d f . . . . . . . 
. . . . . e d d d . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . a . c . . . . . . . 
. . . . . . a . c . . . . . . . 
. . . . . . f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"jSuI0pJF{TvdDF2pf/;_"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~_$ixb+qPw@/bW%~eHAT"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="RJ0!~33gjw;UdNa5=_Lg"><field name="on">true</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="htBU%_(e33!=s(,yzNq-" x="-490" y="130"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=",kI*jfzC~bvAUnxET_e6"><value name="sprite"><block type="variables_get" id="mqer9?cY*N(M-j0%uZuc"><field name="VAR" id="YKmurN2}cAQTs;w!pkm@">p2</field></block></value><value name="frames"><block type="animation_editor" id="Z[9$6rn{Nlr8`:~Xf$ZF"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d f . . . . . . . 
. . . . . e d d d . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d . . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f f f . . . . . 
. . . . 2 f f . . . f . . . . . 
. . . . 2 . . . . . 2 2 . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d f . . . . . . . 
. . . . . e d d d . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d . . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d f . . . . . . . 
. . . . . e d d d . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d . . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f f f . . . . . 
. . . . 2 f f . . . f . . . . . 
. . . . 2 . . . . . 2 2 . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d f . . . . . . . 
. . . . . e d d d . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d . . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Z[9$6rn{Nlr8`:~Xf$ZF"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="._-fEeL]NV-@MREv=yLU"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="u_YZdp2GIIKr}{t1]-E3"><field name="on">true</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="r1(+1u,Dq4l`A+o;BIbc" x="-950" y="410"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="bR++%(z0D|U}m/-NRV,o"><value name="sprite"><block type="variables_get" id="J,:K|H=L85AzTb?X~~zh"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><value name="frames"><block type="animation_editor" id="Yk.zHnvh8k`Rb|zegr}$"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . f d e e . . . . . 
. . . . . . . d d d e . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . . d e e . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . a a a . . . . . . 
. . . . . a a a . c . . . . . . 
. . . . . a . . . c c f . . . . 
. . . . f f . . . . . f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . f d e e . . . . . 
. . . . . . . d d d e . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . . d e e . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . a a a . . . . . . 
. . . . . . . a . c . . . . . . 
. . . . . . . a . c . . . . . . 
. . . . . . f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . f d e e . . . . . 
. . . . . . . d d d e . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . . d e e . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . a a a . . . . . . 
. . . . . c c c . a . . . . . . 
. . . . . c . . . a a f . . . . 
. . . . f f . . . . . f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . f d e e . . . . . 
. . . . . . . d d d e . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . . d e e . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . a a a . . . . . . 
. . . . . . . c . a . . . . . . 
. . . . . . . c . a . . . . . . 
. . . . . . f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Yk.zHnvh8k`Rb|zegr}$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="M^0x{~XsvN4Q4+7#+TGX"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="V[E{6y4TXE,};NOmb(OF"><field name="on">true</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="xM@QDy#7s*$Fc5y+1)y," x="-490" y="410"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="XF{|`%PaF2qjlHM`e[sx"><value name="sprite"><block type="variables_get" id="GooUCI-L78Oc*e@F)2A$"><field name="VAR" id="YKmurN2}cAQTs;w!pkm@">p2</field></block></value><value name="frames"><block type="animation_editor" id="UJpT2lu;$oVd5Rur]j-#"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . f d e e . . . . . 
. . . . . . . d d d e . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . . d e e . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . f f f . f . . . . . . 
. . . . . f . . . f f 2 . . . . 
. . . . 2 2 . . . . . 2 . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . f d e e . . . . . 
. . . . . . . d d d e . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . . d e e . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . f d e e . . . . . 
. . . . . . . d d d e . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . . d e e . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . f f f . f . . . . . . 
. . . . . f . . . f f 2 . . . . 
. . . . 2 2 . . . . . 2 . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . f d e e . . . . . 
. . . . . . . d d d e . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . . d e e . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"UJpT2lu;$oVd5Rur]j-#"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="W:Uw2uL-,Sf!T*707$4y"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="_gHBHnwWC{!e1KnA~U6*"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="@F.?.|N![Y(5V0L#~oPs" x="370" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")7YXTz062x+m8/2x^wv_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{duJi5_u?:~`xq~sF%{G"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A:AmTc0/EZ*E#]s.Murv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Cv$su$XgP=!c%_A9?l6D"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mp_changePlayerStateBy" id="m#M:SblaAeUkm%}GH4K)"><value name="player"><shadow type="mp_playerSelector" id="gjpT!R9WAOjr03qh?YNI"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="~;i13[]2PGaimR8O{`|_"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="(|%fEI9{KD2#?FWU{@ZY"><field name="NUM">1</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="B8F@ESiK(a/*EaCGLU0H" x="-950" y="690"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="TTiEp97$JLn[N9Gb0e:v"><value name="sprite"><block type="variables_get" id=";3K0-kf`M)kt8tu/t+}p"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><value name="frames"><block type="animation_editor" id=",A;VaOY|1)xxK9:A5Bd;"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . . . . d d . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 a a a a 7 . . . . . 
. . . . . d a . . a d . . . . . 
. . . . . . . . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . . . . d d . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 a a a a 7 . . . . . 
. . . . . d a . . a d . . . . . 
. . . . . f f . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":",A;VaOY|1)xxK9:A5Bd;"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="VhIp$]~BN#NV`dQinQQ3"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Q69neA|b],QiQ%;@;j_/"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="eImNm~!_t/EUx-Qbm]1H" x="370" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1`UH2$@c#~axxy%)m_I5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8pzhW0F~m;5L:K}^6EIf"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oji!zZ%f}S?OqesTe-?j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1)_1*c81Ow_G+R85mY)n"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="mp_changePlayerStateBy" id="Pkcf2e=_#K?@h~C3n~Jb"><value name="player"><shadow type="mp_playerSelector" id="a|j5U`A?9E?U%1w:8wrs"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="Xe$h;!B+T~aveV3X^jm$"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="-sU`XE]u9)}Ju?)TfBSy"><field name="NUM">1</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="4jK^xguSsWzTM}W4BTLW" x="-490" y="690"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="e$D;Q+C`]Q5bZ02ZGycZ"><value name="sprite"><block type="variables_get" id="(XyJ}IY:K,q-`D1fS`Ar"><field name="VAR" id="YKmurN2}cAQTs;w!pkm@">p2</field></block></value><value name="frames"><block type="animation_editor" id="*@y[=|f%B8Km.Zp!g:Y`"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . . . . d d . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 f f f f 8 . . . . . 
. . . . . d f . . f d . . . . . 
. . . . . . . . . 2 2 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . . . . d d . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 f f f f 8 . . . . . 
. . . . . d f . . f d . . . . . 
. . . . . 2 2 . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*@y[=|f%B8Km.Zp!g:Y`"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="TEWp])?WOP@6ocFNjE~L"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="c{_pFUDzYkOzKQZ!=4[O"><field name="on">true</field></shadow></value></block></statement></block><block type="hudChangeScoreBy" id="YCkNi!AGtPA~5UNFC!ut" disabled="true" x="890" y="630"><value name="value"><shadow type="math_number" id="Ghofxt@2fX@JU]u?6J(w" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="ctrlonbuttonevent" id="=NOFnD~bY68^0yBa[WR=" x="-950" y="970"><field name="controller">controller.player1</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="@fq9CGA-*$/maEDoRWpI"><value name="sprite"><block type="variables_get" id="OCDi02jfCjyLX2e|%O0/"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><value name="frames"><block type="animation_editor" id="NB3_HsIx1^4Ev=_X9z,o"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e d d d d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e d f d d f d e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e e d d d d e e . . . . 
. . . . . . . d d . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 a a a a 7 . . . . . 
. . . . . d a . . a d . . . . . 
. . . . . f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e d d d d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e d f d d f d e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e e d d d d e e . . . . 
. . . . . . . d d . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 a a a a 7 . . . . . 
. . . . . d a . . a d . . . . . 
. . . . . . . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"NB3_HsIx1^4Ev=_X9z,o"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="00s|6^w-o3|tIVc24g]B"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NR=l)6x];q!t=gv;3d!j"><field name="on">true</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="+4xDLzI_N)L(x`q=whl7" x="-490" y="970"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="*kG_Fb7i!1V0u9C%L~]I"><value name="sprite"><block type="variables_get" id="Cm#9zR_EVH?:h#9/}/kS"><field name="VAR" id="YKmurN2}cAQTs;w!pkm@">p2</field></block></value><value name="frames"><block type="animation_editor" id="6=j`_iVc(3l0-9B]k]D:"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e d d d d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e d f d d f d e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e e d d d d e e . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 f f f f 8 . . . . . 
. . . . . d f . . f d . . . . . 
. . . . . 2 2 . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e d d d d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e d f d d f d e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e e d d d d e e . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 f f f f 8 . . . . . 
. . . . . d f . . f d . . . . . 
. . . . . . . . . 2 2 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"6=j`_iVc(3l0-9B]k]D:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="hzuDT}LYN.mCETW18w:j"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="U6Ccg+Z[S=cX[aI#uDhY"><field name="on">true</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="`x)#FR#GQsMIln2XR(QF" x="250" y="1030"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="Q+._ni)52/RyTNOxFAjK"><field name="VAR" id="3}M[^Ep$$91Tt6EIx|^*">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="x.V]+(B3R5_=@b1!9te6"><value name="img"><shadow type="screen_image_picker" id="hvl.K|tFO@{lg$(m4XZc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hvl.K|tFO@{lg$(m4XZc"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="*oV5x@NZzt-QuO6)n@i)"><field name="VAR" id="YKmurN2}cAQTs;w!pkm@">p2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TcC3I;k9GYW-z|:+[dwy"><field name="speed">-180</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=/Bjcy1jk1#k`xumLwP2"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="/U49H5v3$Qm.5ku%@w*F"><field name="VAR" id="=xlb2-tcC8qPv)y2yggv">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Kluwhdl8hPb@1i2[Fudq"><value name="img"><shadow type="screen_image_picker" id=")@B!{p,~]B09NI[kU`%j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")@B!{p,~]B09NI[kU`%j"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="p3lu!BtExZc^q=,}pvCy"><field name="VAR" id="YKmurN2}cAQTs;w!pkm@">p2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g!-|F#*!sZMqvi^/cepH"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Gc+;GQyHr(-FTlN/d7^,"><field name="speed">-180</field></shadow></value></block></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="wt|ujP)YTN,j5ULc3S]u" x="250" y="1250"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="JA^1GhKN4]$LaDh.+DJA"><field name="VAR" id="3}M[^Ep$$91Tt6EIx|^*">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="lkyW6DEt.?o?|.eF;3aD"><value name="img"><shadow type="screen_image_picker" id="BdS8KZiph5R}$r66`mUZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BdS8KZiph5R}$r66`mUZ"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=",dUy12lv!b*!g!JG+$y9"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=G!A%0c#CSzOM0[FjkDF"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nk,7FNvnk/+)%:z/Z43t"><field name="speed">180</field></shadow></value></block></value><next><block type="variables_set" id="LdsCyh-HmCI0_FA-cD9{"><field name="VAR" id="3}M[^Ep$$91Tt6EIx|^*">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="R`Vh$p|v%Cir,~?)oUwi"><value name="img"><shadow type="screen_image_picker" id="%vg)t2#0:y$umY]flP2="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%vg)t2#0:y$umY]flP2="}}</data></shadow></value><value name="sprite"><block type="variables_get" id="+H$ZEA:0Wd`GNP}Rl0tH"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7{uih[HflsQnN]@0@Dz5"><field name="speed">180</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iMR/$o#albCJ2p3S:e!H"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement></block></xml>