<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9cK.p8%,t69;FTS+:|BM">Player</variable><variable type="KIND_SpriteKind" id="SRlRDwc+w=.o@sa!*s|d">Projectile</variable><variable type="KIND_SpriteKind" id="iRRN#Bfl[p9p(osu]74+">Food</variable><variable type="KIND_SpriteKind" id="qMOe_k`^)R#p/;F{Ou`4">Enemy</variable><variable id="`CX7gDOa|1v^zeUp+H:w">mySprite</variable><variable id="C1e!!)yfYN@#BWTKTXmz">p1</variable></variables><block type="keyonevent" id="(Vd=_QyrfK,~|XRmLFb6" x="-670" y="10"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="eSjjc$8Eh{4$jA+JDuDY"><value name="sprite"><block type="variables_get" id="HT4?q8Tt|90VX,=rSWNr"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><value name="frames"><block type="animation_editor" id="jSuI0pJF{TvdDF2pf/;_"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d f . . . . . . . 
. . . . . e d d d . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . c . a a a . . . . . 
. . . . f c c . . . a . . . . . 
. . . . f . . . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d f . . . . . . . 
. . . . . e d d d . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . c . a . . . . . . . 
. . . . . . c . a . . . . . . . 
. . . . . . f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d f . . . . . . . 
. . . . . e d d d . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . a . c c c . . . . . 
. . . . f a a . . . c . . . . . 
. . . . f . . . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d f . . . . . . . 
. . . . . e d d d . . . . . . . 
. . . . . e e d d . . . . . . . 
. . . . . e e d . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . a . c . . . . . . . 
. . . . . . a . c . . . . . . . 
. . . . . . f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"jSuI0pJF{TvdDF2pf/;_"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~_$ixb+qPw@/bW%~eHAT"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="RJ0!~33gjw;UdNa5=_Lg"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="8b6I*(aH-ZC{nCC~hc/?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{1,_rLyjP?95N@lr1.:}"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(+:$QHlVUOR,_Xp)}oY2"><value name="img"><shadow type="screen_image_picker" id="]lewC|Muzbby|}DW8){_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]lewC|Muzbby|}DW8){_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T,I8^uBX]M@%+M!GW(N-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="rx;rl,(BAb3jq[xQYTzR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="FCa3D/iO`1@oz0,_{m?P"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="N^Xn=x:4n*+?5]Q`[qf]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#F]O-tvUIAI8}YHIu}%o"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{{{H1w}%_Xj2A%Z~h+R{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pdGGYYHEw^%VRrst?2gL"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="`6W[$B[Sj%sg-jN|.7`@"><value name="sprite"><block type="variables_get" id="{c^[];J//@gYB{o_OQPn"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="DVe;v]:?R0)LJJwuc+1%" x="390" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="p)BT-;}PjZo[D.rAZm?]" x="-70" y="550"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="bR++%(z0D|U}m/-NRV,o"><value name="sprite"><block type="variables_get" id="J,:K|H=L85AzTb?X~~zh"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><value name="frames"><block type="animation_editor" id="Yk.zHnvh8k`Rb|zegr}$"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . f d e e . . . . . 
. . . . . . . d d d e . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . . d e e . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . a a a . . . . . . 
. . . . . a a a . c . . . . . . 
. . . . . a . . . c c f . . . . 
. . . . f f . . . . . f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . f d e e . . . . . 
. . . . . . . d d d e . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . . d e e . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . a a a . . . . . . 
. . . . . . . a . c . . . . . . 
. . . . . . . a . c . . . . . . 
. . . . . . f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . f d e e . . . . . 
. . . . . . . d d d e . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . . d e e . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . a a a . . . . . . 
. . . . . c c c . a . . . . . . 
. . . . . c . . . a a f . . . . 
. . . . f f . . . . . f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . f d e e . . . . . 
. . . . . . . d d d e . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . . . . d e e . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . a a a . . . . . . 
. . . . . . . c . a . . . . . . 
. . . . . . . c . a . . . . . . 
. . . . . . f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Yk.zHnvh8k`Rb|zegr}$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="M^0x{~XsvN4Q4+7#+TGX"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="V[E{6y4TXE,};NOmb(OF"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="y/_;3IV!5;U_X|mgo`UI" x="-310" y="630"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="@fq9CGA-*$/maEDoRWpI"><value name="sprite"><block type="variables_get" id="OCDi02jfCjyLX2e|%O0/"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><value name="frames"><block type="animation_editor" id="NB3_HsIx1^4Ev=_X9z,o"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e d d d d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e d f d d f d e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e e d d d d e e . . . . 
. . . . . . . d d . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 a a a a 7 . . . . . 
. . . . . d a . . a d . . . . . 
. . . . . f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e d d d d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e d f d d f d e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e e d d d d e e . . . . 
. . . . . . . d d . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 a a a a 7 . . . . . 
. . . . . d a . . a d . . . . . 
. . . . . . . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"NB3_HsIx1^4Ev=_X9z,o"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="00s|6^w-o3|tIVc24g]B"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NR=l)6x];q!t=gv;3d!j"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="AOdvoKa=t7P[CH6HGH~q" x="-670" y="690"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="TTiEp97$JLn[N9Gb0e:v"><value name="sprite"><block type="variables_get" id=";3K0-kf`M)kt8tu/t+}p"><field name="VAR" id="C1e!!)yfYN@#BWTKTXmz">p1</field></block></value><value name="frames"><block type="animation_editor" id=",A;VaOY|1)xxK9:A5Bd;"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . . . . d d . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 a a a a 7 . . . . . 
. . . . . d a . . a d . . . . . 
. . . . . . . . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . . . . d d . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 a a a a 7 . . . . . 
. . . . . d a . . a d . . . . . 
. . . . . f f . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":",A;VaOY|1)xxK9:A5Bd;"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="VhIp$]~BN#NV`dQinQQ3"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Q69neA|b],QiQ%;@;j_/"><field name="on">true</field></shadow></value></block></statement></block></xml>